VITE_SERVER_URI=http://localhost:3000/api/v1
VITE_WS_URI=http://localhost:3000
VITE_FIREBASE_API_KEY=AIzaSyDLjhSM0Tz7vE2GrHfAg6HK9ztOFr13u_A
VITE_FIREBASE_AUTH_DOMAIN=chatsup-f0a8e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chatsup-f0a8e
VITE_FIREBASE_STORAGE_BUCKET=chatsup-f0a8e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=734417968332
VITE_FIREBASE_APP_ID=1:734417968332:web:95eb384fac0754bbfbb669